{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\title    a  brief History of the Development of Cucumber Cultivars in the U}{\author Ra\u250\'3fl E. Macchiavelli}{\creatim\yr2000\mo4\dy7\hr14\min53}{\revtim\yr2001\mo10\dy17\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1296\margbsxn1152\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1296\margb1152\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1296\margbsxn1152\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{{\*\bkmkstart __DdeLink__674_460413888}{\*\bkmkend __DdeLink__674_460413888}\rtlch \ltrch\loch\fs22\lang1033\loch\f5
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop100\shpright8351\shpbottom100\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop49\shpright8351\shpbottom49\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop82\shpright9359\shpbottom82\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}A Brief History of the Development of Cucumber Cultivars in the U. S.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\*\bkmkstart __DdeLink__674_460413888}{\*\bkmkend __DdeLink__674_460413888}{\*\bkmkstart __DdeLink__674_460413888}{\*\bkmkend __DdeLink__674_460413888}\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Todd C. Wehner}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Department of Horticultural Science, North Carolina State University, Raleigh, NC 27695-7609}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Richard W. Robinson}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Department of Horticultural Sciences, New York Agricultural Experiment Station, Geneva NY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
14456}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Cucumis sativus }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
L.) has been grown and bred for centuries. It is mentioned in the Bible and in ancient herbals. Chakravarty (6) reported that cucumber has been cultivated in Iraq for more than 5,000 years, both as a vegetable and for medicinal purposes. The origin and domestication of the cucumber was probably not in the Middle East, however, nor in Africa as some have suggested, but rather in Asia (7). The ancestor of the cucumber was probably an Asian plant with 7 pairs of chromosomes and small, very bitter fruit, similar to that of }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumis sativus }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
var. }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
hardwickii }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(R.) Alef., which is indigenous to the foothills of the Himalayan Mountains.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber may be the oldest crop grown in a controlled environment. Pliny informs us that cucumber was so relished by the ancient Romans that they grew it in coldframes so that that the emperor Tiberius could have them served on his table every day of the year (4). It has been grown since the early 1300s in England, where they were grown in the earliest greenhouses and known as \uc3 \u8220\'e2\'80\'9ccowcumbers\u8221\'e2\'80\'9d (5).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber was introduced to the New World by Columbus who planted it in Haiti in 1494, and it was probably brought to the U. S. soon afterward (19). DeSoto reported finding a cucumber in Florida, which he considered superior to any he had seen in Spain. In 1779, General Sullivan destroyed cucumber fields grown by Indians (Native Americans) near Geneva, N. Y.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Some cultivars still available today from Amerian seedsmen were introduced to this country from abroad more than a century ago. \uc3 \u8216\'e2\'80\'98Early Russian\u8217\'e2\'80\'99, for example, was described by Naudin in France in 1859 (15). \u8216\'e2\'80\'98Early Cluster\u8217\'e2\'80\'99 was introduced prior to 1800. Boswell in 1949 concluded that all of the distinct types of cucumber grown then were known at least 400 years before.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Perhaps the first important American-bred cucumber cultivar of the last century was \uc3 \u8216\'e2\'80\'98Tailby\u8217\'e2\'80\'99s Hybrid\u8217\'e2\'80\'99, developed by Joseph Tailby of Massachusetts from a cross between American and English cultivars and introduced in 1872. The success of \u8216\'e2\'80\'98Tailby\u8217\'e2\'80\'99s Hybrid\u8217\'e2\'80\'99 encouraged different seedsmen to develop new cultivars, and in the following decade such important cultivars as \u8216\'e2\'80\'98Arlington White Spine\u8217\'e2\'80\'99, \u8216\'e2\'80\'98Boston Pickling\u8217\'e2\'80\'99, and \u8216\'e2\'80\'98Chicago Pickling\u8217\'e2\'80\'99 were introduced.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
In 1937, Whitaker and Jagger (22) reported that all but one of the cucumber cultivars extensively grown then in the U. S. were developed by private seed companies. The one exception was \uc3 \u8216\'e2\'80\'98National Pickling\u8217\'e2\'80\'99 (also called National or National Pickle). The National Pickle Packers Association commissioned George Starr of Michigan State University to breed a new cultivar with fruit type suitable for both small pickles and large dills, and he did so by breeding and introducing the cultivar \u8216\'e2\'80\'98National Pickling\u8217\'e2\'80\'99 in 1924. This was an important cultivar for many years, and its genes still live on. Munger (14) used it to breed \u8216\'e2\'80\'98Yorkstate Pickling\u8217\'e2\'80\'99 and other germplasm that is the source of CMV resistance for Ohio MR 17, Wisconsin SMR 18, MSU 7 13-5, and numerous other cultivars and breeding lines.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
After the introduction of \uc3 \u8216\'e2\'80\'98National Pickling\u8217\'e2\'80\'99, cucumber breeders continued to emphasize improvement of fruit shape and color (Table 1). Notable achievements were made by the Asgrow Seed Co. in the introduction of \u8216\'e2\'80\'98Marketer\u8217\'e2\'80\'99 in 1943, a slicer with good fruit type from the cross \u8216\'e2\'80\'98Longfellow\u8217\'e2\'80\'99 x \u8216\'e2\'80\'98Straight 8\u8217\'e2\'80\'99, and \u8216\'e2\'80\'98Model\u8217\'e2\'80\'99 in 1946, a pickling cultivar with white spines and dark\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx6644\li3322\ri0\lin3322\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CGC 14:1 (1991)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
green color. Both \uc3 \u8216\'e2\'80\'98Marketer\u8217\'e2\'80\'99 and \u8216\'e2\'80\'98Model\u8217\'e2\'80\'99 were popular for many years because of their good fruit type, but eventually were superseded by disease resistant cultivars.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Breeding cucumbers for disease resistance began in the late 1920s, when R. H. Porter brought cucumber mosaic virus resistant germplasm from China to this country (18). He bred the cultivar Shamrock in 1943 from the cross \uc3 \u8216\'e2\'80\'98Chinese Long\u8217\'e2\'80\'99 x \u8216\'e2\'80\'98Davis Slicer\u8217\'e2\'80\'99 (1). H. M. Munger bred slicer cultivars with a higher level of CMV resistance and with good fruit type, \u8216\'e2\'80\'98Tablegreen\u8217\'e2\'80\'99 in 1961 and \u8216\'e2\'80\'98Marketmore\u8217\'e2\'80\'99 in 1968, which became important both as open pollinated cultivars and as parents of Fl hybrid cultivars. \u8216\'e2\'80\'98Maine No. 2\u8217\'e2\'80\'99, released in 1939 by Bailey (2), was the first American cultivar resistant to scab. Its long, slender shape and late maturity limited its popularity, but it has been important as a parent of many other scab-resistant cultivars.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The next step in the improvement of cucumber cultivars was breeding for combined resistance to two or more diseases. J. C. Walker (21) combined resistance to scab and CMV in the cultivars Wisconsin SMR 9 and SMR 12, released in 1955, followed in 1958 by SMR 15 and SMR 18. Barnes (3) combined resistance to downy mildew }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Pseudoperonospora cubensis }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Berk. & Curt.) Rostow) and powdery mildew }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Sphaerotheca fuliginea }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Schl. ex Fr.) Poll.) in \uc3 \u8216\'e2\'80\'98Palmetto\u8217\'e2\'80\'99 (1948) and \u8216\'e2\'80\'98Ashley\u8217\'e2\'80\'99 (1955), then added resistance to anthracnose \uc1 }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Colletotrichum lagenarium }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Ross) Ellis & Halst.) for the 1961 release, \uc3 \u8216\'e2\'80\'98Polaris\u8217\'e2\'80\'99, which is still popular today. Genes for resistance to additional diseases were identified and combined, culminating in the development of \u8216\'e2\'80\'98Sumter\u8217\'e2\'80\'99, with resistance to seven diseases, and Wisconsin 2757 (17), resistant to nine diseases--CMV, scab, anthracnose, downy mildew, powdery mildew, bacterial wilt \uc1 }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Erwinia tracheiphila }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(E.F. Smith) Holland), angular leaf spot }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Pseudomonas lachrymans }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(E.F. Smith and Bryan) Carsner, target leaf spot }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Corynespora cassiicola }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Berk, & Curt.) Wei), and fusarium wilt }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Fusarium oxysporum }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Schlecht.) Snyd. & Hans f. sp. }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cucumerinum }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Owen. Actually, most cultivars with resistance to scab have resistance to fusarium wilt, since there appears to be linkage. However, the cultivars are usually not tested to verify fusarium wilt resistance, since that disease has not been important commercially.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Meanwhile, progress was made in the improvement of other traits, such as sex expression and plant habit. A. E. Hutchins pioneered the development of dwarf-determinate cultivars and introduced \uc3 \u8216\'e2\'80\'98Midget\u8217\'e2\'80\'99 in 1940 and \u8216\'e2\'80\'98Minnesota Dwarf XII\u8217\'e2\'80\'99 in 1949 (10). Dwarf-determinate plant habit was not used extensively, however, until later with the introduction of \u8216\'e2\'80\'98Castlepik\u8217\'e2\'80\'99 (20). \u8216\'e2\'80\'98Geneva\u8217\'e2\'80\'99, the first American cultivar bred for parthenocarpic \uc1 }{\rtlch \ltrch\loch\fs20\lang1033\loch\f5
fruit }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
set, was introduced by Hawthorne and Wellington in 1930 (9). It did not become important and is no longer available, but there has been increased interest in recent years in breeding parthenocarpic cucumbers. Research has been done on compact (super-dwarf) types for high density populations (11), but better dwarf genes and cultivars are needed. Multibranching types, such as little leaf lines (8) or derivatives of }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
C. sativus }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
var. }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
hardwickii }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(12) may enhance simultaneous fruiting and improve the yield in once-over harvest systems.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Monoecious hybrid cultivars have been available since 1945, when Oved Shifriss developed \uc3 \u8216\'e2\'80\'98Burpee Hybrid\u8217\'e2\'80\'99, but the high cost of hybrid seed limited their commercial use. Development of gynoecious cultivars reduced the cost of producing hybrid seed and improved earliness and adaptation to mechanical harvesting. Germplasm with the gynoecious gene was brought from Korea to this country by E. Meader and distributed by the U. S. D. A. Plant Introduction system as P1 220860. Peterson (16) backcrossed the gynoecious gene into \u8216\'e2\'80\'98Wisconsin SMR 18\u8217\'e2\'80\'99 to develop MSU 7 13-5, female parent of the first gynoecious hybrid cultivar, \u8216\'e2\'80\'98Spartan Dawn\u8217\'e2\'80\'99.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The nonbitter gene, which provides resistance to cucumber beetles and prevents fruit bitterness, has been transferred from Dutch germplasm to American cultivars and breeding lines, including \uc3 \u8216\'e2\'80\'98Marketmore 80\u8217\'e2\'80\'99 and Wisconsin 2757. Improvement in cucumber cultivars over the previous 7 decades in the U. S. is summarized in Table 1. Still needed are cultivars with resistance to diseases such as zucchini yellow mosaic virus, papaya ringspot virus, gummy stem\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx6644\li3322\ri0\lin3322\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CGC 14:2 (1991)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
blight, and Rhizoctonia fruit rot. Arthropod (insect and arachnid) resistant cultivars are also needed, particularly for pickleworm, aphid, whitefly and spider mite. Further improvements are still needed in }{\rtlch \ltrch\loch\fs20\lang1033\loch\f5
fruit }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
quality, yield, earliness, and adaptation to the production environments of the U. S.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Table 1. Important steps in the genetic improvement of cucumbers in the U. S.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx1853\tx4682{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cultigen\tab Source\tab Year Trait(s) of interest}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Z}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx1853\tx4682\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx1848\tqdec\tx5074\tx5414{\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Improvement of disease resistance\line }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Shamrock\tab Iowa Agr. Exp. Sta.\tab 1937\tab CMV\line Maine No. 2\tab Maine Agr. Exp. Sta.\tab 1939\tab Scab\line Palmetto\tab S. C. Agr. Exp. Sta\tab 1948\tab DM PM\line Wis. SMR 12\tab Univ. Wisconsin\tab 1954\tab Scab CMV\line Tablegreen\tab Cornell Univ.\tab 1961\tab CMV PM\line Polaris\tab S. C Agr. Exp. Sta\tab 1961\tab DM PM Anth\line Poinsett\tab S. C. Agr. Exp. Sta.\tab 1966\tab DM PM Anth ALS\line Marketmore\tab Cornell Univ.\tab 1968\tab High CMV\line Sumter\tab S. C. Agr. Exp. Sta.\tab 1973\tab DM PM Anth ALS CMV Scab WMV\line Wis. 2757\tab Univ. Wisconsin\tab 1982\tab DM PM Anth ALS CMV Scab TLS BW }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx1848\tqdec\tx5074\tx5414{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab    \tab FW}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx1842\tqdec\tx5074\tx5408\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx1842\tqdec\tx5074\tx5408{\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Improvement of other traits\line }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Nat. Pickling\tab Mich. Agr. Exp. Sta.\tab 1924\tab Fruit type\line Geneva\tab N. Y. Agr. Exp. Sta.\tab 1930\tab Parthenocarpic\line Midget\tab Minn. Agr. Exp. Sta.\tab 1940\tab Dwarf-determinate\line Marketer\tab Asgrow Seed Co.\tab 1942\tab Fruit type\line Burpee Hybrid\tab Burpee Seed Co.\tab 1945\tab Mon-Hyb CMV DM\line Model\tab Asgrow Seed Co.\tab 1948\tab Fruit type\line MSU 713-5\tab Mich. Agr. Exp. Sta.\tab 1960\tab Gyn inbred\line Spartan Dawn\tab Mich. Agr. Exp. Sta\tab 1962\tab Gyn-Hyb CMV Scab\line Ark. 79-75\tab Univ. Arkansas\tab 1980\tab Little leaf habit\line Castlepik\tab SunSeeds (ARCO-Castle)\tab 1984\tab Dwarf-determinate CMV Scab DM PM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx1842\tqdec\tx5074\tx5408\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx408\li204\ri0\lin204\rin0\fi-204{{\*\updnprop5801}\up10\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Z}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
ALS - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
angular leafspot resistance; Anth - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
anthracnose resistance; BW - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
bacterial wilt resistance; CMV -}{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cucumber mosaic virus resistance; DM - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
downy mildew resistance; FW - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
fusarium wilt resistance; Gyn }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
- }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
gynoecious sex expression; Hyb - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
hybrid; Mon - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
monoecious sex expression; PM - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
powdery mildew resistance; Scab - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
scab resistance; TLS - }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
target leafspot resistance; WMV- }{\rtlch \ltrch\loch\fs8\lang1033\loch\f5
-}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
watermelon mosaic virus-2 resistance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Table adapted from Miller and Wehner (13).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Literature Cited}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.\tab Anonymous. 1957. New vegetable varieties list IV. Proc. Amer. Soc. Hort. Sci. 69: 574-58 7.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2.\tab Bailey, R. M. 1939. Progress in breeding cucumbers resistant to scab }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Cladosporium cucumerinum). }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Proc. Amer. Soc. Hort. Sci. 36: 645-646.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3.\tab Barnes, W. C. 1961. Multiple disease resistant cucumbers. Proc. Amer. Soc. Hort. Sci. 77:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
417-423.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
4.\tab Bostock, J. and H. T. Riley (eds.). 1856. Pliny\uc3 \u8217\'e2\'80\'99s Natural History of Plants 19: 154-156.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
5.\tab Boswell, V. R. 1949. Our vegetable travelers. Nat. Geographic 61 (2): 145-2 17.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
6.\tab Chakravarty, H. L. 1966. Monograph on the Cucurbitaceae of Iraq. Iraq Ministry Agr. Tech. Bul. 133, 145 pp.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx6564\li3282\ri0\lin3282\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CGC 14:3 (1991)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-243\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
7.\tab DeCandolle, A. 1885. Origin of Cultivated Plants. Appleton & Co., London.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
8.\tab Goode, M. J., J. L. Bowers, and A. Bass, Jr. 1980. Little-leaf, a new kind of pickling plant. Ark. Farm Res. May and June, p. 4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
9.\tab Hawthorne, L. R. and R. Wellington. 1930. Geneva, a greenhouse cucumber that develops fruit without pollination. N. Y. (Geneva) Agr. Exp. Sta. Bul. 580.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
10.\tab Hutchins, A. E. 1940. \uc3 \u8216\'e2\'80\'98Midget\u8217\'e2\'80\'99--a new bush cucumber. Minn. Hort. 68: 8, 18.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
11.\tab Kaufman, D. S. and R. L. Lower. 1976. Inheritance of an extreme dwarf plant type in the cucumber. J. Amer. Soc. Hort. Sci. 101: 150-151.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
12.\tab Lower, R. L. and J. Nienhuis. 1990. Prospects for increasing yields of cucumbers via }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumis sativus }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
var. }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
hardwickii }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
germplasm. In: D. M. Bates, R. W. Robinson, and C. Jeffrey, (eds). 1990. Biology and Utilization of the Cucurbitaceae. Cornell Univ. Press, Ithaca, NY. pp 397-405.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
13.\tab Miller, C. H. and T. C. Wehner. 1989. Cucumbers. In: Quality and preservation of vegetables (N. A. M. Eskin, ed.). CRC Press, Boca Raton, FL. p. 245-264.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-243\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
14.\tab Munger, H. M. 1989. Transforming germplasm resources to varieties in use. In: C. E. Thomas, (ed). Proc. Cucurbitaceae 89: evaluation and enhancement of cucurbit germplasm. p. 4-8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
15.\tab Naudin, M. C. 1859. Essais d\uc3 \u8217\'e2\'80\'99une monographie des esp\uc2 \u233\'c3\'a9ces et des vari\u233\'c3\'a9t\u233\'c3\'a9s du genie \uc1 }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumis. }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Ann. Sci. Nat. Ser 4, 11: 5-87.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-243\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
16.\tab Peterson, C. E. 1960. A gynoecious inbred line of cucumber. Mich. Agr. Exp. Sta. Quart. Bul. 43: 40-42.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
17.\tab Peterson, C. E., P. H. Williams, M. Palmer, and P. Louward. 1982. Wisconsin 2757 cucumber. HortScience 17: 268.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
18.\tab Porter, R. H. 1929. Reaction of Chinese cucumbers to mosaic. Phytopathology 19: 85.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
19.\tab Sturtevant, E. L. 1887. History of garden vegetables. Amer. Nat. 21: 903-912.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
20.\tab Tigchelaar, E.C. (ed.). 1991. New vegetable variety list 23. HortScience 26: 343-357.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
21.\tab Walker, J. C. and C. F. Pierson. 1954. Two new cucumber varieties resistant to scab and mosaic. Phytopathology 45: 451-453.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx928\li464\ri0\lin464\rin0\fi-464{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
22.\tab Whitaker, T. W. and I. C. Jagger. 1937. Breeding and improvement of cucurbits. USDA Yearbook of Agriculture. pp 207-2 32.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx464\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx6644\li3322\ri0\lin3322\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CGC 14:4 (1991)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber Cultivar Improvement in the People\uc3 \u8217\'e2\'80\'99s Republic of China\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Hongwen Cui and Xingping Zhang}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Department of Horticulture, Northwestern Agricultural University, Yangling, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Shaanxi, 712100, P. R. China}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber }{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(Cucumis sativus }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
L.) is as important as tomato in vegetable production in China. Cucumber is grown widely throughout the country, especially in North China, where it is the number one summer vegetable. Cucumber is second in area after Chinese cabbage. China is the biggest cucumber producing country in the world, with a total production area of 230,000 ha and a total yield of approximately 300,000 Mg. The main provinces/cities for cucumber production are Shandong, Beijing, Tianjing, Liaoning, and Shaanxi. Shandong ranks first, with a total area of approximately 25,000 ha. Yields per hectare vary greatly (7 to 100 Mg) because of the differences of cultivars, growing season, growing system and cultivation techniques. The highest record is 328,112.5 kg/ha. Because of the favorable climate condition, most of the country\uc3 \u8217\'e2\'80\'99s cucumber (80 to 90%) are grown during spring and early summer. A small part of cucumbers are produced during fall and winter in the greenhouse. The objective of this article was to review the work on genetic improvement of cucumber in China.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Cucumber improvement in China. }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
China has a cucumber growing history of 2,000 years (4). Great genetic diversity has developed in the different parts of the country due to both natural and artificial selection. All of the cultigens (cultivars, gene mutant lines, breeding lines) can be classified into two groups, the North China group (so called \uc3 \u8216\'e2\'80\'98Chinese Long\u8217\'e2\'80\'99) and the South China group. Each of the groups can be divided into four horticulture types: watering cucumber, staking cucumber, drought tolerant cucumber (usually rain fed) and unstaking cucumber. The former two types are commonly used, and the latter two types are scattered in small quantities. Most of the cucumbers in China are for fresh market, but cucumbers for pickling are also grown. We have no official estimate of the number of cucumber accessions maintained in China, but at least 1,000 are known. Investigations carried out by Shandong Academy of Agricultural Science indicated that there were more than 100 local races of cucumber in the country. However, much excellent germplasm has been unavailable because of lack of proper conservation.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Organized and scientific cultivar improvement was carried out only in the last 40 years, and cucumber breeding has been further improved during the last 20 years. Three important periods are summarized below according to the major work carried out.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Germplasm resource investigation (1949-1963). }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The vegetable research staff was organized and equipped in the early 1950s in the scientific units of many provinces and big cities of China. A national vegetable germplasm resource (including cucumber) investigation and collection was carried out in 1955. Some outstanding local cucumber cultivars, e.g. Ningyan Cigua, were found and collected during the national investigation. The collected local cultivars played an important role since they were utilized widely in commercial production. An extensive germplasm investigation of ten important vegetable crops, including cucumber, Chinese cabbage, etc., was organized in 1959. More germplasm resources were collected, and some efforts toward asexual gene transfer and Fl hybrid breeding were made during these periods, but there is no successful work reported.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204{\i\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Breeding new cultivars (1964-1979). }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The program on sexual cross breeding initiated in Tianjing Academy of Agricultural Science in 1964 marked a new epoch of scientific cultivar improvement of cucumber in China. However, only a few researchers and breeders were focused on cucumber breeding in 1960s. In early 1970s research groups undertaking cucumber improvement were established in almost 20 universities and academies of agricultural science, including Northwestern Agricultural University, Shandong Academy of Agricultural Science, and Beijing Academy of Agricultural Science. Research in these periods was concentrated on breeding new}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl-238\slmult0\nowidctlpar\tx204\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx6644\li3322\ri0\lin3322\rin0\fi0{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
CGC 14:5 (1991)}
\par }